# ABP.StockManagement

./: .gitignore  ABP.StockManagement.abpmdl  ABP.StockManagement.abpsln  ABP.StockManagement.sln  README.md
angular/: Dockerfile  Dockerfile.local  angular.json  package.json
angular/src/: index.html
modules/ABP.ProductManagement/: .gitignore  ABP.ProductManagement.abpmdl  ABP.ProductManagement.abpsln  ABP.ProductManagement.sln  docker-compose.yml
modules/ABP.ProductManagement/src/ABP.ProductManagement.Application/: ABP.ProductManagement.Application.csproj  ProductManagementAppService.cs  ProductManagementApplicationAutoMapperProfile.cs  ProductManagementApplicationModule.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Application.Contracts/: ABP.ProductManagement.Application.Contracts.csproj  ProductManagementApplicationContractsModule.cs  ProductManagementRemoteServiceConsts.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Application/Samples/: SampleAppService.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Domain/: ABP.ProductManagement.Domain.csproj  ProductManagementDbProperties.cs  ProductManagementDomainModule.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Domain.Shared/: ABP.ProductManagement.Domain.Shared.csproj  ProductManagementDomainSharedModule.cs  ProductManagementErrorCodes.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Domain.Shared/Localization/: ProductManagementResource.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Domain.Shared/Localization/ProductManagement/: hr.json  sv.json  zh-Hans.json
modules/ABP.ProductManagement/src/ABP.ProductManagement.Domain/Settings/: ProductManagementSettingDefinitionProvider.cs  ProductManagementSettings.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.EntityFrameworkCore/: ABP.ProductManagement.EntityFrameworkCore.csproj
modules/ABP.ProductManagement/src/ABP.ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: IProductManagementDbContext.cs  ProductManagementDbContext.cs  ProductManagementDbContextModelCreatingExtensions.cs  ProductManagementEntityFrameworkCoreModule.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.HttpApi.Client/: ABP.ProductManagement.HttpApi.Client.csproj  ProductManagementHttpApiClientModule.cs
modules/ABP.ProductManagement/src/ABP.ProductManagement.Installer/: ABP.ProductManagement.Installer.csproj  ProductManagementInstallerModule.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.Application.Tests/: ABP.ProductManagement.Application.Tests.csproj  ProductManagementApplicationTestBase.cs  ProductManagementApplicationTestModule.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.Domain.Tests/: ABP.ProductManagement.Domain.Tests.csproj  ProductManagementDomainTestBase.cs  ProductManagementDomainTestModule.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.EntityFrameworkCore.Tests/: ABP.ProductManagement.EntityFrameworkCore.Tests.csproj
modules/ABP.ProductManagement/test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagementEntityFrameworkCoreTestBase.cs  ProductManagementEntityFrameworkCoreTestModule.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/ABP.ProductManagement/test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/ABP.StockManagement.Application.Contracts/: ABP.StockManagement.Application.Contracts.abppkg.analyze.json  ABP.StockManagement.Application.Contracts.csproj  (+2 more)
src/ABP.StockManagement.HttpApi.Host/: ABP.StockManagement.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  Program.cs  StockManagementBrandingProvider.cs  StockManagementHttpApiHostModule.cs  appsettings.json  package.json  web.config
src/ABP.StockManagement.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  StockManagementDatabaseCheck.cs
src/ABP.StockManagement.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ABP.StockManagement.HttpApi.Host/Properties/: launchSettings.json
test/ABP.StockManagement.Application.Tests/: ABP.StockManagement.Application.Tests.csproj  StockManagementApplicationTestBase.cs  StockManagementApplicationTestModule.cs
test/ABP.StockManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP.StockManagement.Domain.Tests/: ABP.StockManagement.Domain.Tests.csproj  StockManagementDomainTestBase.cs  StockManagementDomainTestModule.cs
test/ABP.StockManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP.StockManagement.EntityFrameworkCore.Tests/: ABP.StockManagement.EntityFrameworkCore.Tests.csproj
test/ABP.StockManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: StockManagementEntityFrameworkCoreCollection.cs  StockManagementEntityFrameworkCoreCollectionFixtureBase.cs  StockManagementEntityFrameworkCoreFixture.cs  StockManagementEntityFrameworkCoreTestBase.cs  StockManagementEntityFrameworkCoreTestModule.cs
test/ABP.StockManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABP.StockManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABP.StockManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+119 files in other folders)
