<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABP.ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ABP.ProductManagement.Domain\ABP.ProductManagement.Domain.csproj" />
    <ProjectReference Include="..\ABP.ProductManagement.TestBase\ABP.ProductManagement.TestBase.csproj" />
  </ItemGroup>


</Project>
